Description
-----------
This module allows us will find videos on backlot, and when they are very heavy on Ooyala video we can not climb the wigdet that allows Ooyala module.

Then this module does is look for the title of the video and we select the video, and we will guarfa embedcode Ooyala
